SECRET_KEY = 'ij3z@rz9(t6u4#as--!$bf=)1kplenj6&_*ru#z!bonr8r^88u'
SQL_USER = 'postgres'
SQL_DATABASE = 'django_blog'
SQL_PASSWORD = 'postgres'
SQL_HOST = 'db'
SQL_PORT = '5432'
DATABASE=postgres
APP_DIR='/opt/app'
TZ=Europe/Moscow
